PORT=3000
MONGO_URI=mongodb+srv://troy:troy@test.txd8q.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 826287979019-0iseub836jn1ntq8949bhleip7jhneov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HxXwkkvhHoXgUABSfhQSlZMc